spring.datasource.url=jdbc:postgresql://localhost:5432/turfal
spring.datasource.username=postgres
spring.datasource.password=tutnet55
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none